* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(35,80px);
  font-family: 'Montserrat', sans-serif;
  background-image: url(./images/food.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 70;
  overflow-x: hidden;
}
.nav {
  display: flex;
  flex-direction: column;
  width: 88;
  height: 50;
  grid-column: 9;
  grid-row: 2;
  padding-top: -10;
}
.nav button {
  background-color: rgba(255, 255, 255, 0.678);
  border-radius: 5px;
  border: 2px solid black;
  padding: 10;
  font-size: 12;
  margin-left: 10;
  margin-top: 10;
}

.logo {
  width: 150;
  padding: 20 10;
  animation-name: logo;
  animation-duration: 5s;
}
@keyframes logo {
  from {width:300}
  to {width:150}
}


.logo-invert, .texas-eats {
  visibility: hidden;
}

.login {
  margin-top: 10;
  border: none;
  border-radius: 4px;
  font-size: 15;
  text-align: center;
  color: white;
  width: 110;
  height: 50;
  grid-column: 8;
  background-color: rgb(236, 64, 37);
}

button {
  cursor: pointer;
}

.bottom-menu {
  display: flex;
  position: fixed;
  width: 100%;
  height: 50;
  bottom: 0;
}

.m-button {
  border: none;
  border-top: 1px solid rgb(173, 171, 171);
  margin-bottom: 0;
  width: 33.3%;
  text-align: center;
  display: block;
}

.m-button img {
  width: 15;
  margin-bottom: 5;
}

.landing {
  grid-column: 1/11;
  grid-row: 3;
  padding: 24;
  padding-top: 40;
  font-size: 20;
}
.landing h1 {
  width: 83%;
}

.address {
  width: 100%;
  height: 50;
}
#address {
  background-image: url(./images/pin.png);
  position: left;
  padding-left: 30px;
  background-size: 20px;
  background-position: left center;
  background-repeat: no-repeat;
  background-position-x: 1%;
  border: 2px solid rgb(173, 171, 171);
  margin-top: 20;
  font-size: 14;
}

.deliver-submit {
  background-image: url(./images/arrow-right.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  background-color: rgb(253, 230, 78);
  width: 100%;
  margin-top: 10;
  height: 55;
  border: none;
  animation-name: submit;
  animation-duration: 3s;
}

@keyframes submit {
  0%   {background-color:rgb(253, 230, 78);}
  50%  {background-color:red;}
  100%   {background-color:rgb(253, 230, 78);}
}

.deliver-submit:hover {
  background-color: gray;
}

.deals-container {
  grid-column: 1/11;
  grid-row: 10; 
  padding: 12px;
  margin-top: 100;
  color: rgb(234,163,84);
}

.deals {
  display: grid;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(10,10%);
}
.deals {
  background-image: url(./images/dailydeals.png);
  background-size: 150px;
  background-position: 14 20;
  background-repeat: no-repeat;
  border-radius: 10px;
  width: 100%;
  height: 450;
  background-color: rgb(24,40,88);
}
.deals-text {
  padding: 30 50 10 20;
  grid-column: 1/11;
  grid-row: 5;
  font-size: 17px;
}
.coupon {
  color: white;
  padding-bottom: 30;
}

.coupon-code {
  color: white;
  background-color: rgb(234,163,84);
  border: dotted;
  text-align: center;
  padding: 15;
  width: 150;
  grid-row: 8;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25;
}
.view-deals {
  color: white;
  font-size: 15;
  border: none;
  border-radius: 3px;
  margin-top: 12;
  grid-row: 10;
  grid-column: 6;
  background-color: rgb(214,58,34);
  width: 150;
  height: 50;
}
.view-deals:hover {
  background-color: rgb(234,163,84);
}
.deals img {
  margin-top: -20;
  margin-left: -15px;
  grid-column: 7/11;
  width: 100%;
}

.more-info {
  grid-row: 18;
  grid-column: 1/11;
  padding: 50;
}
.more-info .more {
  display: flex;
}
.more-info p {
  font-size: 13;
}
.more img {
  width: 120px;
  height: 100px;
}
.toll, .own {
  flex-direction: column;
}
.toll {
  
  margin-top: 80;
}
.more-info .toll img {
  margin-top: 
}
.more button {
  background-color: red;
  border: none;
  width: 120;
  padding: 10;
  border-radius: 4px;
  color: white;
  font-size: 13;
  margin-top: 15;
}
.footer-container {
  grid-row: 26/36;
  grid-column: 1/11;
  background-color: black;
  color: white;
  font-size: 15;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  padding: 10;
}
.footer {
  display: grid;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(10,100px);
}
.foot ul {
  font-size: 12;
  list-style-type: none;
  padding-top: 7;
  line-height: 1.5;
}
.f1 {
  grid-column: 2/6;
}
.f2 {
  grid-column: 7/11;
  margin-top: -100;
}

.browse {
  display: inline-block;
  position: relative;
  grid-column: 1/11;
  grid-row: 5;
  width: 100%;
}
.browse li {
  border-top: 1px rgb(56, 55, 55) solid;
  border-bottom: 1px rgb(56, 55, 55) solid;
  padding: 20 0 20 0;
  font-weight: bold;
  list-style-type: none;
}
.copyright {
  grid-row: 8;
  grid-column: 1/11;
}
.partner {
  padding-top: 10;
  color: rgb(85, 84, 84);
}
.privacy-faq {
  padding-top: 10;
}



/*----------D E S K T O P----------*/



@media (min-width: 800px) {
  body {
    background-image: none;
  }
  .nav {
    padding-top: 0;
    flex-direction: row;
    grid-column: 6;
    grid-row: 1;
  }
  .nav button {
    height: 55;
  }
  .desktop-background {
    background-image: url(./images/chicken.jpg);
    grid-column: 1/6;
    grid-row: 1/11;
    background-size: 800px;
    background-repeat: no-repeat;
  }
  .desktop-background {
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10, 10%);
  }
  .texas-eats {
    grid-column: 6/10;
    grid-row: 6/10;
    width: 100%;
    padding-left: 40;
  }
  .landing {
    grid-column: 6;
    background-color: white;

  }
  .logo {
    margin-top: -10000;
  }
  .logo-invert, .texas-eats {
    visibility: visible;
  }
  .logo-invert {
    padding: 20;
    width: 250;
    animation-name: logo2;
    animation-duration: 4s;
  }
  @keyframes logo2{
      from {width:450}
      to {width:250}
  }


  .login {
    grid-column: 9;
    grid-row: 1/11;
  }
  
  .address {
    width: 400px;
  }
  .deliver-submit {
    width: 200px;
  }
  .more-info {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-row: 20;
  }
  .own, .toll{
    width: 20%;
    margin: 100 200 10
  }
  .footer-container {
    grid-row: 22/34;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
