* {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;

}

body {
  background-image: url(./imgs/shoes.jpg);
  background-size: 100%
}

.grid {
  display: grid;
  grid-template-columns: 5% 16% 10% 17% auto auto auto auto 65px 70px;
  grid-template-rows: repeat(10, 80px);
}

.grid hr {
  color: white;
}

.right-bar {
  grid-column: 10/11;
  grid-row: 1/5;
  background-color: orange;
}

.journal {
  grid-column: 2/3;
  grid-row: 7/11;
  background-color: gray;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/11;
  display: grid;
  grid-template-rows: repeat(24, auto);
  background-color: red;
}


.share {
  grid-column: 9/10;
  grid-row: 1/2;
  background-color: white;
}

.shop {
  grid-column: 4/5;
  grid-row: 9/10;
  background-color: blue;
}
.trending {
  color: white;
  font-size: 24px;
  grid-column: 6/11;
  grid-row: 5/11;
  background: rgba(128, 0, 128, 0.356);
}
.trending {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr repeat(4, 1fr);
  grid-template-rows:  1fr 1fr 1fr 1fr repeat(4, 1fr);
}

.trend {
  margin-top: 5%;
  margin-left: 64px;
  grid-column: 2/7;
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;

}

.trend2 {
  margin-top: -19px;
  grid-column: 1/7;
  grid-row: 2;
  font-size: 70px;
  font-style: bold;
}

.trend3 {
  margin-top: -15%;
  grid-row: 7/8;
  grid-column: 2/3;
}
.vl {
  grid-column: 8/9;
  grid-row: 1/9;
  margin-left: 40%;
  border-left: .5px solid white;
  height: 100%;

@media screen and (min-width: 736px) {
 
}